<!Doctype html>
<head>
	<title>Final design</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/finalstyle.css">
</head>
<body>
	<div class="maindiv">
		<div class="innerdiv">
			<div class="topleftdiv">
				<img src="images/icon.png" alt="icon">
				<h2>HOSTING</h2>
				<h1 class="unlimited">Unlimited Web Hosting</h1>
				<h3 class="webhosting">Web Hosting Made EASY And AFFORDABLE!</h3>
				<ul>
					<li>UNLIMITED Disk Space</li>
					<li>UNLIMITED Bandwidth</li>
					<li>Easy Control Panel(Try Demo)</li>
					<li>1-Click Script Installs</li>
					<li>$100 Google AdWords Offer</li>
					<li>4500 Free Website Templates</li>
					<li>99.9% Uptime Guarantee</li>
					<li>45 Day Money Back Guarantee</li>
					<li>24/7/365 Technical Support</li>
				</ul>
			</div>
			<div class="rightdiv">
				<h4>Starting at Only</h4>
				<h5>$ 3.96</h5>
				<h6>/mo*</h6>
				<button>Get started now!</button>
			</div>
		</div>
	</div>	
	<!-- First page  Ends -->
	<!-- Second page starts -->
<div class="secondpage">	
	<div class="container2">
		<div class="slide1">
			<div class=box1>
				<label class="sub1">Reseller  Hosting</label><br>
				<label class="sub2">Starting at</label><br>
				<label class="sub3">$19.96<sub>/mo*</sub></label>
			</div>
		<ul class="subli">
			<li>UNLIMITED Disk Space</li>
			<li>UNLIMITED Bandwidth</li>
			<li>Easy Control Panel(Try Demo)</li>
			<li>1-Click Script Installs</li>
			<li>$100 Google AdWords Offer</li>
			<li>4500 Free Website Templates</li>
			<li>99.9% Uptime Guarantee</li>
		</ul>
			<button class="btn">Get Started now!</button>
		</div>
		<div class="slide2">
			<div class=box2>
		    	<label class="sub4">VPS Hosting</label><br>
				<label class="sub5">Starting at</label><br>
				<label class="sub6">$11.96<sub>/mo*</sub></label>
			</div>
		<ul class="subli">
			<li>UNLIMITED Disk Space</li>
			<li>UNLIMITED Bandwidth</li>
			<li>Easy Control Panel(Try Demo)</li>
			<li>1-Click Script Installs</li>
			<li>$100 Google AdWords Offer</li>
			<li>4500 Free Website Templates</li>
			<li>99.9% Uptime Guarantee</li>
		</ul>
			<button class="btn btn2">Get Started now!</button>
		</div>
		<div class="slide3">
			<div class=box3>
				<label class="sub4">Dedicated Hosting</label><br>
				<label class="sub5">Starting at</label><br>
				<label class="sub6">$89.96<sub>/mo*</sub></label>
				<div class="round">
				<p>20%<br>OFF</p> 				
				</div>		
			</div>
		<ul class="subli">
			<li>UNLIMITED Disk Space</li>
			<li>UNLIMITED Bandwidth</li>
			<li>Easy Control Panel(Try Demo)</li>
			<li>1-Click Script Installs</li>
			<li>$100 Google AdWords Offer</li>
			<li>4500 Free Website Templates</li>
			<li>99.9% Uptime Guarantee</li>
		</ul>
			<button class="btn btn2">Get Started now!</button>
		</div>
	</div>
</div>
</body>
</html>
